metadata.yaml (before)
_repo: The-Lesser-Bourgeoisie_1641
_version: 0.1.0
contributor:
  translator:
    agent_name: Wormeley, Katharine Prescott
    birthdate: 1830
    deathdate: 1908
    gutenberg_agent_id: '661'
    url: http://www.gutenberg.org/2009/agents/661
    wikipedia: http://en.wikipedia.org/wiki/Katherine_Prescott_Wormeley
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - Balzac, Honore de
    - Saint-Aubin, Horace de
    - Balzac, H. de (Honoré de)
    - De Balzac, Honoré
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
description: ''
gutenberg_issued: '2004-12-09'
gutenberg_type: Text
identifiers:
  gutenberg: '1641'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French fiction -- Translations into English'
- GITenberg
title: The Lesser Bourgeoisie
url: http://www.gutenberg.org/ebooks/1641

metadata.yaml (after)
_repo: The-Lesser-Bourgeoisie_1641
_version: 0.2.0
contributor:
  translator:
    agent_name: Wormeley, Katharine Prescott
    birthdate: 1830
    deathdate: 1908
    gutenberg_agent_id: '661'
    url: http://www.gutenberg.org/2009/agents/661
    wikipedia: http://en.wikipedia.org/wiki/Katherine_Prescott_Wormeley
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Balzac, Honoré de
    aliases:
    - Balzac, Honore de
    - Saint-Aubin, Horace de
    - Balzac, H. de (Honoré de)
    - De Balzac, Honoré
    birthdate: 1799
    deathdate: 1850
    gutenberg_agent_id: '251'
    url: http://www.gutenberg.org/2009/agents/251
    wikipedia:
    - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
    - http://en.wikipedia.org/wiki/Honoré_de_Balzac
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1641#The-Lesser-Bourgeoisie
gutenberg_issued: '2004-12-09'
gutenberg_type: Text
identifiers:
  gutenberg: '1641'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PQ'
- !lcsh 'French fiction -- Translations into English'
- GITenberg
title: The Lesser Bourgeoisie
url: http://www.gutenberg.org/ebooks/1641

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Lesser-Bourgeoisie_1641
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Wormeley, Katharine Prescott
@@ -8,6 +8,9 @@ contributor:
     gutenberg_agent_id: '661'
     url: http://www.gutenberg.org/2009/agents/661
     wikipedia: http://en.wikipedia.org/wiki/Katherine_Prescott_Wormeley
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Balzac, Honoré de
@@ -24,6 +27,8 @@ creator:
     - http://fr.Wikipedia.org/wiki/Honoré_de_Balzac
     - http://en.wikipedia.org/wiki/Honoré_de_Balzac
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1641#The-Lesser-Bourgeoisie
 gutenberg_issued: '2004-12-09'
 gutenberg_type: Text
 identifiers:
